{
  "name": "podcast-summarizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm run type-check && jest",
    "test:watch": "jest --watch",
    "test:db": "jest __tests__/lib/",
    "test:api": "jest __tests__/api/",
    "test:components": "jest __tests__/dashboard/",
    "test:working": "jest __tests__/lib/ && jest __tests__/api/db-init.test.ts",
    "test:coverage": "jest --coverage",
    "test:debug": "jest --runInBand --no-coverage --no-cache",
    "test:clear": "jest --clearCache",
    "test:requests": "ts-node scripts/test-requests.ts",
    "youtube:fetch": "node scripts/utils/youtube-fetch.mjs",
    "summary:bilingual:rebuild": "node scripts/rebuild-bilingual-summary.mjs",
    "summary:en:rebuild": "node scripts/rebuild-summary-en.mjs",
    "fulltext:en:rebuild": "node scripts/rebuild-full-text-en.mjs",
    "tags:rebuild": "node scripts/rebuild-podcast-tags.mjs",
    "brief:rebuild": "node scripts/rebuild-brief-summary.mjs",
    "mindmap:rebuild": "node scripts/rebuild-mind-map.mjs",
    "vocab:build": "node scripts/build-advanced-vocab.mjs",
    "pronunciation:build": "node scripts/build-pronunciation-library.mjs",
    "type-check": "tsc --noEmit",
    "test:full": "npm run type-check && npm run test:coverage",
    "db:init": "node -r dotenv/config scripts/init-db.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@ant-design/graphs": "^2.1.1",
    "@auth/prisma-adapter": "^2.10.0",
    "@distube/ytdl-core": "^4.16.12",
    "@types/bcryptjs": "^2.4.6",
    "@vercel/blob": "^1.0.1",
    "@vercel/postgres": "^0.10.0",
    "ai": "^4.3.15",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "nanoid": "^5.1.5",
    "next": "15.5.12",
    "next-auth": "^4.24.11",
    "openai-edge": "^1.2.2",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "undici": "^7.21.0",
    "uuid": "^11.1.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@edge-runtime/jest-environment": "^4.0.0",
    "@eslint/eslintrc": "^3",
    "@stagewise-plugins/react": "^0.4.7",
    "@stagewise/toolbar-next": "^0.4.7",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.10",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-fetch": "^2.7.0",
    "playwright": "^1.53.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
