{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "podcast-summarizer",
  "main": "worker.ts",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "podsum.cc",
      "custom_domain": true
    },
    {
      "pattern": "www.podsum.cc",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "PODSUM_BUCKET",
      "bucket_name": "podsum-uploads"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "podsum-next-cache-production"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "podcast-summarizer"
    }
  ],
  "workflows": [
    {
      "name": "podsum-watchless",
      "binding": "WATCHLESS_WORKFLOW",
      "class_name": "WatchlessWorkflow"
    }
  ],
  "containers": [
    {
      "class_name": "WatchlessContainer",
      "image": "./containers/watchless-runtime/Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      },
      {
        "name": "WATCHLESS_CONTAINER",
        "class_name": "WatchlessContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "cache-v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    },
    {
      "tag": "watchless-container-v1",
      "new_sqlite_classes": ["WatchlessContainer"]
    }
  ],
  "d1_databases": [
    {
      "binding": "PODSUM_DB",
      "database_name": "podsum-d1-production",
      "database_id": "5d0b65e0-d556-4aa4-953f-4d680d11c34a",
      "migrations_dir": "migrations/d1"
    }
  ],
  "vars": {
    "STORAGE_PROVIDER": "r2",
    "DATABASE_PROVIDER": "d1",
    "DEPLOYMENT_STAGE": "production",
    "ENABLE_CRON": "true",
    "PROCESS_WORKER_CONCURRENCY": "1",
    "PROCESSING_JOB_LEASE_SECONDS": "300",
    "CHROME_EXTENSION_IDS": "bgohgakmnepefbcccanofomnhodflnab",
    "OPENROUTER_MODEL": "openai/gpt-4o-mini",
    "OPENROUTER_MINDMAP_MODEL": "openai/gpt-4o-mini",
    "OPENROUTER_INFOGRAPHIC_MODEL": "google/gemini-3-pro-image",
    "WATCHLESS_MODEL": "@cf/zai-org/glm-5.3-flash",
    "WATCHLESS_AI_PROVIDER": "cloudflare",
    "WATCHLESS_CF_ACCOUNT_ID": "29bbd7941ce035396dd966247e42c44f",
    "WATCHLESS_CF_GATEWAY_ID": "default",
    "WATCHLESS_URL_CREDIT_COST": "1000",
    "INFOGRAPHIC_AUTOMATION_STARTED_AT": "2026-07-11T09:15:46.000Z",
    "INFOGRAPHIC_WORKER_CONCURRENCY": "1",
    "INFOGRAPHIC_JOB_LEASE_SECONDS": "600",
    "ADMIN_EMAILS": "chenzixin1@gmail.com",
    "NEXTAUTH_URL": "https://podsum.cc",
    "NEXT_PUBLIC_APP_URL": "https://podsum.cc"
  },
  "triggers": {
    "crons": ["* * * * *", "0 4 * * *"]
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": false
}
