{
  "manifest_version": 3,
  "name": "PodSum 字幕助手",
  "version": "0.1.11",
  "version_name": "git-d499510-r11",
  "description": "在 YouTube 页面一键提交链接到 PodSum，自动抓取字幕并分析。",
  "permissions": [
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://*.youtube.com/*",
    "https://youtu.be/*",
    "https://podsum.cc/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PodSum 字幕助手",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "options_page": "options.html"
}
