{
  "manifest_version": 3,
  "name": "PodSum 字幕助手",
  "version": "0.1.11",
  "version_name": "git-d499510-r11",
  "description": "在 YouTube 页面一键抓取字幕，保存本地并上传到 PodSum。",
  "permissions": [
    "storage",
    "downloads",
    "notifications",
    "tabs",
    "activeTab",
    "offscreen",
    "scripting"
  ],
  "host_permissions": [
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://*.youtube.com/*",
    "https://youtu.be/*",
    "https://*.googlevideo.com/*",
    "https://*.ytimg.com/*",
    "https://podsum.cc/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PodSum 字幕助手",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://youtube.com/*",
        "https://www.youtube.com/*",
        "https://*.youtube.com/*",
        "https://youtu.be/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
