{
  "name": "podsum-chrome-extension",
  "version": "0.1.8",
  "private": true,
  "description": "PodSum Chrome extension for YouTube subtitle download and upload.",
  "scripts": {
    "check": "echo \"Load this folder as an unpacked extension in Chrome.\"",
    "stamp-version": "node ./scripts/stamp-version.mjs"
  }
}
